# movie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/activity/: BanBenActivity.java  ChaXunPingLunActivity.java  DingDanFuKuanActivity.java  DingDanXiangQingActivity.java  FanKuiActivity.java  GouPiaoActivity.java  GouPiaoJiLuActivity.java  GuanZhuActivity.java  HomeListActivity.java  HomeSousuoActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MoviePiaoActivity.java  MyYuYueActivity.java  OldModelActivity.java  PasswordActivity.java  RegisterActivity.java  SheZhiActivity.java  XiTongActivity.java  XiangQingActivity.java  XuanZuoActivity.java  YingPingActivity.java  YingYuanSouSuo.java  YingYuanXiangQing.java  ZhouQiActivity.java  ZiLiaoActivity.java
app/src/main/java/com/bw/movie/adapter/: ChaYingPingAdapter.java  DaiFuKuanAdapter.java  DianYingAdapter.java  GuanZhuMovieAdaprer.java  GuanZhuYingYuanAdapter.java  HomeListAdaprer.java  HomeListAdaprer2.java  HomeSouSuoAdaprer.java  JieShaoAdapter.java  JieShaoAdapter2.java  JuZhaoAdapter.java  MoviePiaoAdaoter.java  MyAdapter.java  OldMovieAdapter.java  OneAdaprer.java  PingLunAdapter.java  PriceAdapter.java  QuAdapter.java  QuLieAdapter.java  ShiJianAdapter.java  ShiJianYingYuanAdapter.java  ThreeAdaprer.java  TwoAdaprer.java  XiTongAdapter.java  XuanZuoXinXiAdapter.java  YiFuKuanAdapter.java  YingPingAdapter.java  YingPingSimpleAdapter.java  YingTingAdapter.java  YingYuanFuJinAdapter.java  YingYuanSouSuoAdapter.java  YingYuanTuiJinAdapter.java  YuGaoAdapter.java  YuYueAdaprer.java  ZhouQiAdaprer.java  ZuoWeiAdapter.java
app/src/main/java/com/bw/movie/app/: ApiService.java
app/src/main/java/com/bw/movie/bean/: BirthBean.java  ChaYingPingBean.java  DaiFuKuanBean.java  DingDanBean.java  EmailBean.java  ErWeiMaBean.java  FanKuiBean.java  GuanZhuBean.java  GuanZhuMovie.java  GuanZhuYingYuan.java  HomeBean.java  HomeSouSuoBean.java  HomeYuYueBean.java  LoginBean.java  MovieBean.java  MovieDianZan.java  MoviePiaoBean.java  OldMovieBean.java  PhoneBean.java  PriceBean.java  PwdBean.java  QuBean.java  QuLeiBean.java  ReYingBean.java  RegisterBean.java  ShangYingBean.java  ShiJianBean.java  ShiJianYingYuanBean.java  TouXiangBean.java  WXBean.java  WeiGuanZhuBean.java  XBannerBean.java  XiTongMessage.java  XiaDanBean.java  XiangQingBean.java  XieYingPingBean.java  XuanZuoXinXiBean.java  YYXQBean.java  YiFuKuanBean.java  YingPingBean.java  (+13 more)
app/src/main/java/com/bw/movie/callback/: DownloadCallBack.java
app/src/main/java/com/bw/movie/contract/: HomeContract.java  MyContract.java  UserContract.java  YingYuanContract.java
app/src/main/java/com/bw/movie/frag/: FragHome.java  FragMy.java  FragYingYuan.java  ZhouQiFragment.java
app/src/main/java/com/bw/movie/frag/fragment/: YingYuan_DiQu.java  YingYuan_FuJin.java  YingYuan_TuiJian.java
app/src/main/java/com/bw/movie/frag/goupiaojilu/: DaiFuKuanFragment.java  YiFuKuanFragment.java
app/src/main/java/com/bw/movie/frag/guanzhu/: GuanzhuMovieFrag.java  GuanzhuYingYuanFrag.java
app/src/main/java/com/bw/movie/frag/homelist/: ListJiJiang.java  ListReMen.java  ListReYing.java
app/src/main/java/com/bw/movie/frag/wodepinglun/: MovieFragment.java  YingYuanPingLunFragment.java
app/src/main/java/com/bw/movie/frag/xiangqing/: JieShaoFragment.java  JuZhaoFragment.java  YingPingFragment.java  YuGaoFragment.java
app/src/main/java/com/bw/movie/frag/yingyuanxiangqing/: PingLunFragment.java  XiangQingFragment.java
app/src/main/java/com/bw/movie/http/: RetrofitHttp.java
app/src/main/java/com/bw/movie/model/: HomeModel.java  MyModel.java  UserModel.java  YingYuanModel.java
app/src/main/java/com/bw/movie/presenter/: HomePresenter.java  MyPresenter.java  UserPresenter.java  YingYuanPresenter.java
app/src/main/java/com/bw/movie/service/: DownloadIntentService.java
app/src/main/java/com/bw/movie/utils/: Constant.java  ImageUtil.java  SPDownloadUtil.java  SendAuth.java
app/src/main/java/com/bw/movie/view/: CustomScrollViewPager.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: cinmedetail_shape.xml  edit_shape.xml  home_yelo.xml  item.xml  login_shape.xml  myy_yelo.xml  selectfilmseat_shape.xml  sousuo_button.xml  weixin_shape.xml  yanzhengma_shape.xml
app/src/main/res/layout/: activity_ban_ben.xml  activity_cha_xun_ping_lun.xml  activity_ding_dan_fu_kuan.xml  activity_ding_dan_xiang_qing.xml  activity_fan_kui.xml  activity_gou_piao.xml  activity_gou_piao_ji_lu.xml  activity_guan_zhu.xml  activity_home_list.xml  activity_home_sousuo.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_movie_piao.xml  activity_my_yu_yue.xml  activity_old_model.xml  activity_password.xml  activity_register.xml  activity_she_zhi.xml  activity_xi_tong.xml  activity_xiang_qing.xml  activity_xuan_zuo.xml  activity_ying_ping.xml  activity_ying_yuan_sou_suo.xml  activity_ying_yuan_xiang_qing.xml  activity_zhou_qi.xml  activity_zi_liao.xml  chayingping_item.xml  dianyingpinglun_item.xml  frag_daifukuan.xml  frag_dianyingpinglun.xml  frag_home.xml  frag_my.xml  frag_yifukuan.xml  frag_yingyuan.xml  frag_yingyuanpinglun.xml  fragment_zhouqi.xml  goupiaojilu_item.xml  goupiaojilu_item1.xml  guanzhu_item.xml  (+42 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/bw/movie/: Test.java
mylibrary/src/main/java/com/bw/movie/app/: App.java  Constantes.java
mylibrary/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
mylibrary/src/main/java/com/bw/movie/utils/: CommonObserver.java  CommonSchedulers.java  Logger.java  NetUtil.java  RetrofitManager.java  ToastUtils.java
mylibrary/src/main/res/layout/: layout_wuwangluo.xml
mylibrary/src/main/res/values/: strings.xml
