<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#141931"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/wuwangluo"
        android:background="@drawable/wuwangluo"
        android:layout_gravity="center"
        android:layout_marginTop="215dp"
        android:layout_width="164dp"
        android:layout_centerInParent="true"
        android:layout_height="164dp" />
    <TextView
        android:layout_marginTop="21dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/wuwangluo"
        android:textColor="@color/bai"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="暂无网络"
        />
</LinearLayout>
