apply plugin: 'com.android.application'

android {


    signingConfigs {
        debug {
            storeFile file('C:\\Users\\lenovo\\Desktop\\movie.keystore')
            storePassword '123456'
            keyAlias = 'bw_movie'
            keyPassword '123456'
        }
        release {
            storeFile file('C:\\Users\\lenovo\\Desktop\\movie.keystore')
            storePassword '123456'
            keyAlias = 'bw_movie'
            keyPassword '123456'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//兼容版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //日志拦截器 需要使用日志拦截器的时候使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    //greenDao需要
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //xrecyclerView需要
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
// //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'
    //glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//适配器
    implementation 'com.github.fanyanlong:RecyTest:V1.0.2'
    //Butterknife依赖
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation project(path: ':mylibrary')
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //SimpleDraweeView图片
    implementation 'com.facebook.fresco:fresco:1.9.0'
    //androidX 版本使用下面的依赖
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'
    // tablayout
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //shi视频
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
    /*implementation 'fm.jiecao:jiecaovideoplayer:2.0'*/
   /* implementation 'fm.jiecao:jiecaovideoplayer:5.5'*/
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
//wei微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //高德地图
    implementation 'com.amap.api:location:latest.integration'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //修改生日
    implementation 'com.bigkoo:pickerview:2.0.8'
/////
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
//    compile "com.github.SibreiaDante:SiberiaDanteLib:v1.0.8"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'me.codeboy.android:align-text-view:2.3.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
}
