<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/shenblue"
    android:layout_height="match_parent"
    tools:context=".activity.SheZhiActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginLeft="@dimen/dp_24"
            android:id="@+id/shezhi_fanhui"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:background="@drawable/shapeback"
            />
        <TextView
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_22"
            android:text="设置"
            android:layout_marginTop="@dimen/dp_37"
            android:layout_marginLeft="@dimen/dp_120"
            android:textColor="#d8d8d8"
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_88"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_21"
        android:background="@color/blue">
        <LinearLayout
            android:id="@+id/shezhi_qingchu"
            android:orientation="horizontal"
            android:layout_width="@dimen/dp_312"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mysetting_clear"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_18"
                android:textSize="14sp"
                android:textColor="#deffffff"
                android:text="清除缓存"
                />
            <TextView
                android:id="@+id/mysetting_number"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_14"
                android:textSize="12sp"
                android:textColor="#deffffff"
                android:text="10M"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_200"
                android:layout_marginTop="@dimen/dp_17"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shezhi_gengxin"
            android:orientation="horizontal"
            android:layout_width="@dimen/dp_312"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_19"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_18"
                android:textSize="14sp"
                android:textColor="#deffffff"
                android:text="版本更新"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/dp_7"
                android:layout_height="@dimen/dp_12"
                android:background="@drawable/aa"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_205"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shezhi_chongzhipassword"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_54"
        android:background="@color/blue"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        >
        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_18"
            android:textSize="14sp"
            android:textColor="#deffffff"
            android:text="重置密码"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_12"
            android:background="@drawable/aa"
            android:layout_marginLeft="@dimen/dp_205"
            android:layout_marginTop="@dimen/dp_21"
            />
    </LinearLayout>
    <Button
        android:id="@+id/shezhi_button"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_54"
        android:background="@color/blue"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#fff"
        android:text="退出登录"
        />

</LinearLayout>