<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shenblue"
    tools:context=".activity.YingYuanXiangQing">
    <RelativeLayout
        android:id="@+id/relat1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_37"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_20">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cinemadetail_fanhui"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_22"
            android:gravity="center"
            android:text="影院详情"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relat2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_19"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_below="@id/relat1"
        >
        <TextView
            android:id="@+id/xiangqing_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_19"
            android:textSize="14sp"
            android:textColor="#deffffff"
            tools:text="保利国际影城（龙旗广场店）"
            />
        <CheckBox
            android:id="@+id/xiangqing_guanzhu"
            android:background="@drawable/weiguanzhu"
            android:button="@null"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_18"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_2"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_below="@id/relat2"
        >
        <TextView
            android:id="@+id/xiangqing_yanjin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_21"
            android:text="3D眼镜"
            android:textColor="#d3af56"
            android:background="@drawable/cinmedetail_shape"
            android:gravity="center"
            android:layout_toLeftOf="@id/tohere_cinemadetail"
            android:layout_marginRight="@dimen/dp_20"
            />

        <LinearLayout
            android:id="@+id/tohere_cinemadetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:background="@drawable/zhilubiao"
                android:layout_marginRight="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#fff"
                android:letterSpacing="0.01"
                android:text="到这里去"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/xiangqing_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/relat3"
        app:tabSelectedTextColor="#f00"
        app:tabTextColor="#fff"
        ></com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/xiangqing_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_below="@+id/xiangqing_tab"
        android:layout_marginTop="@dimen/dp_20"
        ></androidx.viewpager.widget.ViewPager>
    <Button
        android:id="@+id/button_paiqi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="查看该影院排期"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>