<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/shenblue"
    android:layout_height="match_parent"
    tools:context=".activity.ZhouQiActivity">
    <RelativeLayout
        android:id="@+id/relat1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_37"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_20">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cinemadetail_fanhui"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_22"
            android:gravity="center"
            android:text="电影排期"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/day_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_20"
        app:tabSelectedTextColor="#f00"
        app:tabTextColor="#fff"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        ></com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/day_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

</LinearLayout>