<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/shenblue"
    android:layout_height="match_parent"
    tools:context=".activity.OldModelActivity">
    <LinearLayout
        android:id="@+id/old_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/banben_simple"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/shapeback"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16" />
        <TextView
            android:textSize="16sp"
            android:text="看过的电影"
            android:layout_marginTop="13dp"
            android:textColor="@color/bai"
            android:layout_marginLeft="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_below="@id/old_linear"
    android:id="@+id/oldmovie_rlv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
<include layout="@layout/layout_include"
    android:visibility="gone"
    />
</RelativeLayout>