<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/relat"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/blue"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_98">
        <LinearLayout
            android:id="@+id/item2_linear"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item2_name"
                android:textSize="@dimen/sp_14"
                android:textColor="#fff"
                android:text="悲伤逆流成河"
                android:layout_marginLeft="@dimen/dp_118"
                android:layout_marginTop="@dimen/dp_14"
                android:singleLine="true"
                android:layout_width="@dimen/dp_139"
                android:layout_height="@dimen/dp_20" />
            <TextView
                android:id="@+id/item2_time"
                android:layout_width="@dimen/dp_139"
                android:layout_height="@dimen/dp_17"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/dp_118"
                android:textColor="#fff"
                android:text="04月25日上映"
                android:layout_marginTop="@dimen/dp_11"
                />
            <TextView
                android:id="@+id/item2_ren"
                android:layout_width="@dimen/dp_139"
                android:layout_height="@dimen/dp_17"
                android:textSize="@dimen/sp_12"
                android:layout_marginLeft="@dimen/dp_118"
                android:textColor="#fff"
                android:text="1134人想看"
                android:layout_marginTop="@dimen/dp_10"
                />
        </LinearLayout>
        <Button
            android:id="@+id/homeyuyue_button"
            android:textSize="@dimen/sp_12"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/item2_linear"
            android:text="预约"
            android:background="@drawable/button_shape"
            android:layout_marginTop="@dimen/dp_68"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_20" />
        <Button
            android:id="@+id/homeyiyuyue_button"
            android:textSize="@dimen/sp_12"
            android:textColor="#fff"
            android:text="已预约"
            android:visibility="gone"
            android:layout_toRightOf="@+id/item2_linear"
            android:background="@drawable/home_yelo"
            android:layout_marginTop="@dimen/dp_68"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_20" />
    </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item2_img"
        fresco:placeholderImage="@drawable/zhanweitu"
        fresco:failureImage="@drawable/cuowutu"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="@dimen/dp_88"
        android:layout_height="@dimen/dp_108" />

</RelativeLayout>
