<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/blue"
        android:layout_marginTop="10dp"
        android:layout_width="360dp"
        android:layout_height="38dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_view1"
            android:layout_gravity="center"
            android:background="@drawable/teying"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:textSize="14sp"
            android:text="正在热映"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/bai"
            android:layout_toRightOf="@id/img_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/list1_text"
            android:textSize="12sp"
            android:text="更多"
            android:layout_marginLeft="202dp"
            android:layout_gravity="center"
            android:textColor="@color/bai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
