<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/sp_18"
            android:text="剧情简介"
            />
        <TextView
            android:id="@+id/juqingjianjie"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="演职人员"
            android:textStyle="bold"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="导演"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dp_5"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jieshao_rlv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            ></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="演员"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dp_5"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jieshao_rlv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</ScrollView>
