<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/shenblue"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_cinemalocation"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/dingweidizhi"
            />
        <TextView
            android:textSize="12sp"
            android:id="@+id/name_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_cinemalocation"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#fff"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_dianhua"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/dianhua"
            />
        <TextView
            android:textSize="12sp"
            android:id="@+id/phone_cinemadetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_dianhua"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#fff"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="乘车路线"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/dp_20"
        />
    <TextView
        android:textSize="12sp"
        android:id="@+id/chengcheluxian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/dp_16"
        />

</LinearLayout>
