<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/dp_24"
    android:layout_marginLeft="@dimen/dp_24"
    android:layout_marginTop="@dimen/dp_24"
    android:layout_marginBottom="@dimen/dp_5"
    android:background="@color/blue">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/yingping_img"
            fresco:placeholderImage="@drawable/zhanweitu"
            fresco:failureImage="@drawable/cuowutu"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            fresco:roundAsCircle="true"
            />
        <TextView
            android:id="@+id/yingping_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yingping_img"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_5"
            />
        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            android:progressTint="#e8185e"
            android:progressBackgroundTint="#fff"
            android:id="@+id/rat_filmcinecism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yingping_img"
            android:layout_below="@id/yingping_name"
            android:numStars="5" />

        <TextView
            android:id="@+id/yingping_fenshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rat_filmcinecism"
            android:layout_below="@id/yingping_name"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="#fff"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/yingping_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="04－24  09:15"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_2"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/yingping_pinglun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/dp_10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/yingping_dianzan"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/weizan"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/yingping_yidianzan"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:visibility="gone"
            android:background="@drawable/yingping_yidianzan"
            />


        <TextView
            android:id="@+id/yingping_renshu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/item_dianzanfilmcinecism"
            android:layout_toRightOf="@+id/yingping_dianzan"
            android:text="1"
            android:textSize="@dimen/sp_16"
            android:textColor="#fff" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/yingping_rlv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_toLeftOf="@id/yingping_textView"
            ></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/yingping_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="__________________________________________"
        android:gravity="center"
        android:textColor="#fff"
        />

</LinearLayout>
